{
  "name": "express-websocket-chat",
  "version": "1.0.0",
  "description": "Express WebSocket chat app for Render",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-ws": "^5.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
